# Biometric_App_API_Core

./: README.md
.github/workflows/: coverity-scan.yml
BIA/: BIA - Backup.csproj  BIA.csproj  BIA.sln  Program.cs  WeatherForecast.cs  appsettings.json
BIA.BLL/: BIA.BLL.csproj  BLLServiceIntigration.cs
BIA.BLL/BLLServices/: BLLCommon.cs  BLLDBSSNotification.cs  BLLDBSSToRAParse.cs  BLLDivDisThana.cs  BLLDynamic.cs  BLLFTRRestriction.cs  BLLFirstRecharge.cs  BLLGeofencing.cs  BLLLog.cs  BLLOrder.cs  BLLRAReqModelValidation.cs  BLLRAToDBSSParse.cs  BLLRaiseComplaint.cs  BLLResubmit.cs  BLLRetailerUserSync.cs  BLLSIMReplacement.cs  BLLUserAuthenticaion.cs  BllBiometricBssService.cs  BllHandleException.cs  BllOrderBssService.cs  OrderScheduler.cs
BIA.BLL/Utility/: ApiCall.cs  ApiRequest.cs  ConverterHelper.cs  FTR_Restrict.cs  OrderApiCall.cs  eShopAPICall.cs
BIA.DAL/: BIA.DAL.csproj  DALServiceIntigration.cs
BIA.DAL/DALInterfaces/: IDalInterfaces.cs
BIA.DAL/DBManager/: OracleDataManager.cs  OracleDataManagerV2.cs
BIA.DAL/Repositories/: DALBiometricRepo.cs
BIA.Entity/: BIA.Entity.csproj  Context.cs
BIA.Entity/Collections/: AppSettingsWrapper.cs  BL_Json.cs  BSS_Json.cs  FixedValueCollection.cs  GetAPICollection.cs  MessageCollection.cs  MethodUrl.cs  SettingsValues.cs  StringFormatCollection.cs
BIA.Entity/CommonEntity/: GeofenceReqModel.cs  RACommonRequest.cs  RACommonResponse.cs  SIMReplacementReasonModel.cs
BIA.Entity/Connectivities/: Connectivities.cs
BIA.Entity/DB_Model/: Address.cs  ApiRequestLog.cs  BIAToDBSSLog.cs  BPUserValidationResponse.cs  BiomerticDataModel.cs  DbUpdModel.cs  ErrorDescription.cs  LogModel.cs  LoginProviderInfo.cs  OrderDataModel.cs  UserLogInAttempt.cs  UserLogInAttemptV2.cs
BIA.Entity/ENUM/: EnumCollection.cs
BIA.Entity/Interfaces/: IBL_Json.cs  IBSS_Json.cs  IConnections.cs
BIA.Entity/PopulateModel/: BiometricPopulateModel.cs  FTR_RestrictionPopulateModel.cs  OrderPopulateModel.cs
BIA.Entity/RequestEntity/: APIVersionRequest.cs  AppInfoUpdateReqModel.cs  BIAFinishNotiRequest.cs  BPOtpValidationReq.cs  BioCancellReqModel.cs  BiometricListReqModel.cs  CDTRequestModel.cs  ChangePasswordRequests.cs  CherishCategoryReqModel.cs  ComplaintReqModel.cs  CorpCategoryMigrationReqModel.cs  CorpDeRegReqModel.cs  CorpMnpEmerReturnReqModel.cs  CorpMnpPortInReqModel.cs  CorpNewRegReqModel.cs  CorpSimReplacebyAuthPerReqModel.cs  CorpSimReplacebyBulkReqModel.cs  CorpSimReplacebyPocReqModel.cs  CorpSimReplceReqModel.cs  CorpSimTransferBioReqModel.cs  CorpSimTransferWithOtpBioReqModel.cs  CorpToIndReqModel.cs  CorporateSimReplacementConfirmRequest.cs  CustomerInfoUpdaterRequestRootobject.cs  DBSSOTPValidationReq.cs  DBSSOTPValidationRequest.cs  DMSRetailerReqModel.cs  DeRegBioReqModel.cs  FPRegistrationModel.cs  FPValidationReqModel.cs  FTRDBUpdateModel.cs  FTRRestrictionReqModel.cs  GetImsiReq.cs  IndiSimReplceReqModel.cs  IndiSimTransferCustomerCreateReqModel.cs  IndiSimTransferReqModel.cs  IndiToCorpReqModel.cs  IndividulSimReplacementRequest.cs  LoginRequests.cs  LoginRequestsV2.cs  (+50 more)
BIA.Entity/ResponseEntity/: APIVersionResponseWithAppUpdateCheck.cs  APPVersionRespModel.cs  APPVersionUpdateRespModel.cs  ActivityLogResponse.cs  BIFinishNotiResponse.cs  BPOtpValidationRes.cs  BioResModel.cs  BioVerifyResp.cs  BlackListedWordModel.cs  ChannelWiseResponse.cs  CheckUserResponseModel.cs  CherishCategoryListResModel.cs  ComplaintResponse.cs  ComplaintResponseModel.cs  CorporateSIMReplacementResponseRootobject.cs  CorporateSIMReplacemnetCustomerInfoRootobject.cs  CustomerAddressResponse.cs  CustomerInfoResponse.cs  CustomerUpdateRespRootobject.cs  DBSSResponseModel.cs  DMSRetailerResponseModel.cs  DivDisThanaResponse2.cs  FPDataResponse.cs  FP_Get_Status.cs  FROfferRequestResponseModel.cs  FTRAirResponseModel.cs  FTROfferIdRespModel.cs  FTRRestrictionResponseModel.cs  GetImsiRespObj.cs  GetStatusResponse.cs  HelpButtonRespModel.cs  IndividualSIMReplacementMSISDNCheckResponse.cs  LogInResponse.cs  LoginUserInfoResponse.cs  MSISDNReservationResponse.cs  NidDobInfoResponse.cs  OTPResponse.cs  OfferIDRespModel.cs  OrderResModelPatch.cs  OtherCDTResModel.cs  (+33 more)
BIA.Entity/Utility/: AESCryptography.cs  Cryptography.cs  GeoFencing.cs  LogWriter.cs
BIA.Entity/ViewModel/: JwtTokenModel.cs  VMAPIVersionRequestWithAppUpdateCheck.cs  (+17 more)
BIA/Common/: ApiManager.cs  BiometricApiCall.cs  GeoFencingValidation.cs  ModelValidation.cs
BIA/Controllers/: BaseController.cs  BioCancelationController.cs  CherishNewConnectionController.cs  CommonController.cs  DBSSNotificationController.cs  DynamicController.cs  FPBaseController.cs  FirstRechargeController.cs  MNPController.cs  NewConnectionController.cs  POCController.cs  RaiseComplaintController.cs  ResubmitController.cs  RetailerSyncController.cs  SecurityController.cs  SimCategoryMigrationController.cs  SimReplacementController.cs  StarTrekCommonController.cs  StarTrekMNPController.cs  StarTrekNewConnectionController.cs  StarTrekSIMReplacementController.cs  StartTrekCherishNewConnection.cs  TOSController.cs  TwoPartyController.cs  WeatherForecastController.cs
BIA/Helper/: FP_Matching.cs  FormInputFormatter.cs  GzipCompressionAttribute.cs  ValidateModelAttribute.cs
BIA/JWET/: JWETToken.cs
BIA/JWT/: TokenService.cs  TokenValidationService.cs
BIA/Models/: Person.cs
BIA/Models/RequestModels/: BiometricListReqModel.cs
