<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>4.0.5</AssemblyVersion>
    <FileVersion>4.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PopulateModel\**" />
    <Compile Remove="Models\ResponseModels\**" />
    <Compile Remove="Models\ViewModel\**" />
    <Compile Remove="Utility\**" />
    <Content Remove="Models\PopulateModel\**" />
    <Content Remove="Models\ResponseModels\**" />
    <Content Remove="Models\ViewModel\**" />
    <Content Remove="Utility\**" />
    <EmbeddedResource Remove="Models\PopulateModel\**" />
    <EmbeddedResource Remove="Models\ResponseModels\**" />
    <EmbeddedResource Remove="Models\ViewModel\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Models\PopulateModel\**" />
    <None Remove="Models\ResponseModels\**" />
    <None Remove="Models\ViewModel\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="SourceAFIS" Version="3.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIA.BLL\BIA.BLL.csproj" />
    <ProjectReference Include="..\BIA.DAL\BIA.DAL.csproj" />
    <ProjectReference Include="..\BIA.Entity\BIA.Entity.csproj" />
  </ItemGroup>

</Project>
