<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>4.0.7</AssemblyVersion>
    <FileVersion>4.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PopulateModel\**" />
    <Compile Remove="Models\ResponseModels\**" />
    <Compile Remove="Models\ViewModel\**" />
    <Compile Remove="Utility\**" />
    <Content Remove="Models\PopulateModel\**" />
    <Content Remove="Models\ResponseModels\**" />
    <Content Remove="Models\ViewModel\**" />
    <Content Remove="Utility\**" />
    <EmbeddedResource Remove="Models\PopulateModel\**" />
    <EmbeddedResource Remove="Models\ResponseModels\**" />
    <EmbeddedResource Remove="Models\ViewModel\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Models\PopulateModel\**" />
    <None Remove="Models\ResponseModels\**" />
    <None Remove="Models\ViewModel\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\p5er3xoo.w0p~" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
	  <PackageReference Include="SkiaSharp" Version="3.116.1" />
	  <PackageReference Include="SourceAFIS" Version="3.14.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIA.BLL\BIA.BLL.csproj" />
    <ProjectReference Include="..\BIA.DAL\BIA.DAL.csproj" />
    <ProjectReference Include="..\BIA.Entity\BIA.Entity.csproj" />
  </ItemGroup>

</Project>
