<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLLInterfaces\**" />
    <EmbeddedResource Remove="BLLInterfaces\**" />
    <None Remove="BLLInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIA.DAL\BIA.DAL.csproj" />
    <ProjectReference Include="..\BIA.Entity\BIA.Entity.csproj" />
  </ItemGroup>

</Project>
